# README #

This is a basic frontend test developed with nodejs and express
The idea is to show express app api capabilities
Project is connected to a atlas db cloud mongo database

### How do I get set up? ###

Just run npm build and then run server.js
For livereload purposes i used nodemon.
It will run on localhost at port 5000
